{
  "name": "kuwa",
  "version": "0.0.1",
  "description": "Graphic User Interface for NPM tasks for frontend.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R spec ./test/*.test.js",
    "start": "node kuwa.js",
    "startmebyrun": "git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/q-nick/kuwa.git"
  },
  "keywords": [
    "gulp",
    "gui",
    "view",
    "client",
    "task",
    "runner"
  ],
  "author": "Paweł Stefański",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/q-nick/kuwa/issues"
  },
  "homepage": "https://github.com/q-nick/kuwa#readme",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "angular": "^1.4.8",
    "angular-animate": "^1.4.8",
    "bootstrap": "^3.3.6",
    "browserify": "^12.0.1",
    "express": "^4.13.3",
    "node-sass": "^3.4.2"
  }
}
