{
  "compilerOptions": {
    "sourceMap": true,
    "sourceRoot": ".",
    "outDir": "./dist/",
    "strict": true,
    "experimentalDecorators": true,
    // "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": ["es2015", "es2016", "dom"],
    "jsx": "react-jsx"
  },
}
