{
  "name": "test-project-yarn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/boom": "7.2.0",
    "npm-gui-tests": "1.0.0",
    "that-value": "0.1.1"
  },
  "devDependencies": {}
}
